<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta
    name="description"
    content="JSLint, The JavaScript Code Quality Tool. This file allows JSLint
    to be run from a web browser. It can accept a source program and analyze
    it without sending it over the network."
/>
<meta name="author" content="Douglas Crockford"/>
<link rel="icon" type="image/png" href="asset-image-jslint-512.svg"/>
<title>JSLint:&nbsp;The&nbsp;JavaScript&nbsp;Code Quality Tool</title>
<!-- Google PageSpeed - reduce Largest Contentful Paint -->
<link as="script" rel="preload" href="asset-codemirror-v5.58.3-rollup.js">
<link rel="modulepreload" href="browser.mjs">
<link rel="modulepreload" href="jslint.mjs">
<link rel="stylesheet" href="asset-codemirror-v5.58.3-rollup.css">
<style>
/*csslint
    ids:false,
    overqualified-elements: false
*/
/*csslint ignore:start*/
@font-face {
    font-display: swap;
    font-family: "Programma";
    font-weight: bold;
    src: url("asset-font-programma-bold.woff2") format("woff2");
}
@font-face {
    font-display: swap;
    font-family: "Daley";
    font-weight: bold;
    src: url("asset-font-daley-bold.woff2") format("woff2");
}
@keyframes uiLoaderEllipsis1 {
    from {
        opacity: 0;
    }
    25% {
        opacity: 1;
    }
}
@keyframes uiLoaderEllipsis2 {
    from {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}
@keyframes uiLoaderEllipsis3 {
    from {
        opacity: 0;
    }
    75% {
        opacity: 1;
    }
}
*,
*:after,
*:before {
    border: 0;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/*csslint ignore:end*/
body,
#JSLINT_ button {
    font-family: daley, sans-serif;
    font-size: 100%;
}
.uiLoaderEllipsis span {
    animation: uiLoaderEllipsis1 1s infinite steps(1);
}
.uiLoaderEllipsis span:first-child + span {
    animation-name: uiLoaderEllipsis2;
}
.uiLoaderEllipsis span:first-child + span + span {
    animation-name: uiLoaderEllipsis3;
}
#JSLINT_ address,
#JSLINT_ dt,
#JSLINT_WARNINGS cite {
    font-family: serif;
}
#JSLINT_ dd,
#JSLINT_ dfn,
#JSLINT_WARNINGS samp {
    font-family: programma, monospace;
}
#JSLINT_ label {
    font-family: sans-serif;
}
#JSLINT_ textarea,
#JSLINT_ .CodeMirror pre.CodeMirror-line,
#JSLINT_ .CodeMirror pre.CodeMirror-line-like {
    font-family: monospace;
    font-size: 12px;
}


a:link {
    color: black;
}
a:visited {
    color: #69565c;
}
body {
    background: antiquewhite;
}
#JSLINT_ address {
    float: right;
    font-size: 90%;
    margin-left: 16px;
}
#JSLINT_ button {
    background: darkslategray;
    color: white;
    cursor: pointer;
    font-style: normal;
    margin: 0 16px;
    padding: 0.25em 16px;
    text-align: center;
}
#JSLINT_ button:active {
    color: black;
}
#JSLINT_ button:hover {
    background: slategray;
    color: white;
}
#JSLINT_ dd {
    font-weight: bold;
    margin-left: 8em;
    padding-bottom: 2pt;
}
#JSLINT_ dfn {
    display: block;
    font-style: normal;
    font-weight: bold;
    margin-bottom: 2pt;
}
#JSLINT_ dl {
    background: cornsilk;
    padding: 2pt 16px;
}
#JSLINT_ dl.level0 {
    background: white;
}
#JSLINT_ dl.level1 {
    /* yellow */
    background: #ffffe0;
    margin-left: 16px;
}
#JSLINT_ dl.level2 {
    /* green */
    background: #e0ffe0;
    margin-left: 2em;
}
#JSLINT_ dl.level3 {
    /* blue */
    background: #D0D0ff;
    margin-left: 3em;
}
#JSLINT_ dl.level4 {
    /* purple */
    background: #ffe0ff;
    margin-left: 4em;
}
#JSLINT_ dl.level5 {
    /* red */
    background: #ffe0e0;
    margin-left: 5em;
}
#JSLINT_ dl.level6 {
    /* orange */
    background: #ffe390;
    margin-left: 6em;
}
#JSLINT_ dl.level7 {
    /* gray */
    background: #e0e0e0;
    margin-left: 7em;
}
#JSLINT_ dl.level8 {
    margin-left: 8em;
}
#JSLINT_ dl.level9 {
    margin-left: 9em;
}
#JSLINT_ dt {
    float: left;
    font-size: 75%;
    font-style: italic;
    text-align: right;
    width: 8em;
}
#JSLINT_ fieldset,
#JSLINT_ > div {
    clear: both;
    margin: 16px 40px;
    width: auto;
}
#JSLINT_ fieldset {
    background: gainsboro;
}
#JSLINT_ label {
    font-size: 90%;
    padding-left: 0.25em;
}
#JSLINT_ legend {
    background: darkslategray;
    color: white;
    font-style: normal;
    font-weight: normal;
    padding: 0.25em 0;
    text-align: center;
    width: 100%;
}
#JSLINT_ textarea {
    margin: 2%;
    padding: 0.5%;
    resize: none;
    white-space: pre;
    width: 96%;
}
#JSLINT_ textarea::selection,
#JSLINT_ .CodeMirror-selected {
    background: wheat;
}
#JSLINT_ .CodeMirror .cm-trailingspace {
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAACCAYAAAB/qH1jAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3QUXCToH00Y1UgAAACFJREFUCNdjPMDBUc/AwNDAAAFMTAwMDA0OP34wQgX/AQBYgwYEx4f9lQAAAABJRU5ErkJggg==");
    background-position: bottom left;
    background-repeat: repeat-x;
}
#JSLINT_OPTIONS input[type=checkbox] {
    margin-right: 5px;
}
#JSLINT_OPTIONS > div {
    float: left;
    line-height: 20px;
    margin: 8px 8px 0 8px;
}
#JSLINT_PROPERTY {
    background: honeydew;
}
#JSLINT_REPORT center {
    margin-top: 16px;
}
#JSLINT_REPORT > div {
    padding: 16px;
}
#JSLINT_TITLEBOX {
    color: darkslategray;
}
#JSLINT_TITLEBOX li {
    line-height: 20px;
}
#JSLINT_WARNINGS cite {
    display: block;
    font-style: normal;
    margin: 4pt 20px;
    overflow-x: hidden;
}
#JSLINT_WARNINGS dl address {
    display: inline;
    float: none;
    font-size: 80%;
}
#JSLINT_WARNINGS samp {
    background: lavenderblush;
    display: block;
    font-style: normal;
    font-weight: bold;
    margin: 0 16pt;
    padding: 4pt;
    white-space: pre-wrap;
}
#JSLINT_WARNINGS > div {
    background: pink;
    padding: 16px;
}
#JSLINT_WARNINGS > legend {
    background: indianred;
}
</style>
</head>
<body>
<div id="bannerFork1"
style="
    height: 100px;
    left: 0;
    opacity: 0.75;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 200px;
    z-index: 99;
">
    <div
style="
    background: darkslategray;
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    opacity: 0.75;
    overflow: visible;
    position: absolute;
    right: 65px;
    text-align: center;
    top: 25px;
    transform: rotate(-45deg);
    width: 100%;
">
    <a href="https://github.com/jslint-org/jslint" style="color: white;">
    fork on github
    </a>
    </div>
</div>
<div id="uiLoader1" style="
    align-items: center;
    background: lightslategray;
    color: white;
    display: none;
    height: 50px;
    justify-content: center;
    left: 50%;
    margin: -50px 0 0 -100px;
    opacity: 0.85;
    position: fixed;
    top: 40%;
    width: 200px;
    z-index: 99;
">
<div>
    Linting
    <span class="uiLoaderEllipsis">
        <span>.</span>
        <span>.</span>
        <span>.</span>
    </span>
    </div>
</div>
<div id="JSLINT_">
<div id="JSLINT_TITLEBOX">
    <div style="float: left; margin-bottom: 16px;">
    <div style="font-size: 50px;">JSLint</div>
    <div id="JSLINT_EDITION" style="font-size: 14px;">&nbsp;</div>
    </div>
    <ul style="float: right;">
    <li><a href="help.html">Read the instructions.</a></li>
    <li><a href="https://www.amazon.com/dp/1949815005/wrrrldwideweb"><i>How JavaScript Works</i> by Douglas Crockford.</a></li>
    <li><a href="https://github.com/jslint-org/jslint/issues">Report a bug.</a></li>
    </ul>
</div>
<fieldset>
    <legend>Source</legend>

<!-- Google PageSpeed - reduce Cumulative Layout Shift -->

    <textarea
        id="JSLINT_SOURCE"
        style="height: 297px; margin: 0; width: 100%;"
    ></textarea>
</fieldset>
<div style="text-align: center;">
    <button name="JSLint" title="Ctrl + Enter">JSLint</button>
    <button name="clear_source">Clear</button>
    <button name="clear_options">Clear options</button>
</div>
<fieldset id="JSLINT_OPTIONS"><legend>Options</legend>
    <div>Env...
        <div><label><input title="browser" type="checkbox">browser</label></div>
        <div><label><input title="couch" type="checkbox">couch</label></div>
        <div><label><input title="devel" type="checkbox">devel</label></div>
        <div><label><input title="node" type="checkbox">node</label></div>
    </div>
    <div>Allow...
        <div><label><input title="beta" type="checkbox">beta</label></div>
        <div><label><input title="bitwise" type="checkbox">bitwise</label></div>
        <div><label><input title="convert" type="checkbox">convert</label></div>
        <div><label><input title="debug" type="checkbox">debug</label></div>
    </div>
    <div>&nbsp;
        <div><label><input title="eval" type="checkbox">eval</label></div>
        <div><label><input title="for" type="checkbox">for</label></div>
        <div><label><input title="getset" type="checkbox">getset</label></div>
        <div><label><input title="indent2" type="checkbox">indent2</label></div>
    </div>
    <div>&nbsp;
        <div><label><input title="long" type="checkbox">long</label></div>
        <div><label><input title="name" type="checkbox">name</label></div>
        <div><label><input title="single" type="checkbox">single</label></div>
        <div><label><input title="this" type="checkbox">this</label></div>
    </div>
    <div>&nbsp;
        <div><label><input title="unordered" type="checkbox">unordered</label></div>
        <div><label><input title="variable" type="checkbox">variable</label></div>
        <div><label><input title="white" type="checkbox">white</label></div>
    </div>
    <textarea
        id="JSLINT_GLOBAL"
        placeholder="imported globals (e.g. $, jQuery)"
        spellcheck="false"
        style="white-space: normal;"
        title="global"
    ></textarea>
</fieldset>
<fieldset id="JSLINT_WARNINGS">
    <legend>Warnings</legend>
    <div id="JSLINT_WARNINGS_LIST"></div>
</fieldset>
<fieldset id="JSLINT_PROPERTYdiv">
    <legend>Property Directive</legend>
    <textarea id="JSLINT_PROPERTY" rows="8" readonly></textarea>
</fieldset>
<fieldset id="JSLINT_REPORT">
    <legend>Function Report</legend>
    <div id="JSLINT_REPORT_LIST"></div>
</fieldset>
</div>
<script defer src="asset-codemirror-v5.58.3-rollup.js"></script>
<script src="browser.mjs" type="module"></script>
<!-- coverage-hack -->
<script>
(function () {
    return;
}());
</script>
<!-- coverage-hack -->
</body></html>
